#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

user1.email=BigPapa@BigPapa.com
user1.password=changeme

sauceLabs.userName=standard_user
sauceLabs.correctPassword=secret_sauce
sauceLabs.incorrectPassword=yourDad